# employee-management

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement.DataAccess/: EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Config/: AwardConfig.cs  CommuneConfig.cs  DistrictConfig.cs  EmployeeConfig.cs
EmployeeManagement.DataAccess/Data/: DatabaseContext.cs
EmployeeManagement.DataAccess/Migrations/: 20231208105833_InitialCreate.Designer.cs  20231208105833_InitialCreate.cs  20231228171252_UpdateConfig.Designer.cs  20231228171252_UpdateConfig.cs  20231228172732_UpdateConfig2.Designer.cs  20231228172732_UpdateConfig2.cs  20231229102156_SetNullWhenDelete.Designer.cs  20231229102156_SetNullWhenDelete.cs  DatabaseContextModelSnapshot.cs
EmployeeManagement.DataAccess/Repository/: GenericRepository.cs  ProvinceRepository.cs
EmployeeManagement.DataAccess/SeedData/: SeedAdministrativeCountrySubdivision.cs  SeedDiploma.cs  SeedEmployee.cs  SeedEthicGroups.cs  SeedOccupations.cs
EmployeeManagement.DataAccess/Service/: GenericService.cs
EmployeeManagement.DataAccess/Specification/: CommuneDetailSpecification.cs  (+4 more)
EmployeeManagement.Utils/: EmployeeManagement.Utils.csproj  Guide.txt  ImportExportExcel.cs  InitialiseEntityFromExcel.cs  Inspect.cs  ManipulateExcel.cs  Util.cs
EmployeeManagement/Controllers/: AwardDiplomaController.cs  CommuneController.cs  DiplomaController.cs  DistrictController.cs  EmployeeController.cs  HomeController.cs  ProvinceController.cs  UIController.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/AwardDiploma/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexByEmployeeId.cshtml
EmployeeManagement/Views/Commune/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Diploma/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/District/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/Views/Province/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
EmployeeManagement/wwwroot/js/: commune.js  employee-export-excel.js  employee.js
(+29 files in other folders)
